<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0-rc.2.22476.2" />
    <ProjectReference Include="..\..\@Blazor browser\MemoryClaims\MemoryClaims.Browser.csproj" />
    <ProjectReference Include="..\..\@OBJECTSOCIAL\@Product\Product.Server\Product.Server.csproj" />
    <ProjectReference Include="..\..\@OBJECTSOCIAL\@Product\Product\Product.csproj" />
  </ItemGroup>
</Project>